KeyWordThink/MainWindow.xaml

<Window x:Class="KeyWordThink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyWordThink"
        mc:Ignorable="d"
        xmlns:converts="clr-namespace:keyWordThink.Utils;assembly=keyWordThink.Utils" Name="THIS"
        Title="{Binding ElementName=LIST_Thinks,Converter={StaticResource TitleConvert},Path=SelectedItem}" Height="80" Width="800" WindowStartupLocation="CenterOwner" Topmost="True" Top="20">
    <Grid Name="GRID">
        <StackPanel VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Name="TEXT_Input" Padding="10" FontSize="15" Text="" GotFocus="TEXT_Input_GotFocus"      TextBlock.FontWeight="Bold" Foreground="Orange" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Gray" TextChanged="TEXT_Input_TextChanged" PreviewKeyDown="TEXT_Input_PreviewKeyDown" TextInput="TEXT_Input_TextInput"/>
                <!--<Grid Grid.Column="1">
                    <ComboBox Padding="5" Foreground="DimGray" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15">
                        <ComboBoxItem Content="全局"></ComboBoxItem>
                        <ComboBoxItem Content="深度"></ComboBoxItem>
                        <ComboBoxItem Content="默认"></ComboBoxItem>
                    </ComboBox>
                </Grid>-->
            </Grid>
            <Popup Grid.Row="1" Placement="Bottom" Name="POPUP_Think" IsOpen="False" Width="{Binding ElementName=GRID,Path=ActualWidth}" Height="auto" AllowsTransparency="True">
                <Border Margin="0,10,0,10" BorderThickness="1,0,1,1" BorderBrush="Gold" CornerRadius="0,0,3,3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2"  ShadowDepth="-2.5" Direction="10" Color="Black"/>
                    </Border.Effect>
                    <Grid>
                        <ListBox Name="LIST_Thinks" BorderThickness="0" Background="White">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" Padding="5" CornerRadius="1">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Background" Value="#00000000"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentControl Name="CONTROL_ThinkItem" PreviewMouseDoubleClick="CONTROL_ThinkItem_PreviewMouseDoubleClick">

                                                    <Grid>
                                                        <Border Padding="5" BorderThickness="0,0,0,0.5" BorderBrush="LightGray" >
                                                            <Border.Background>
                                                                <SolidColorBrush x:Name="BACKGROUND" Color="#00000000"/>
                                                            </Border.Background>
                                                            <Grid>
                                                                <Grid.RenderTransform>
                                                                    <TransformGroup>
                                                                        <TranslateTransform X="0" x:Name="TRANSLATE"/>
                                                                    </TransformGroup>
                                                                </Grid.RenderTransform>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid  VerticalAlignment="Center" Name="GRID_Text">
                                                                            <Grid.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <TranslateTransform x:Name="TEXT_Translate"/>
                                                                                </TransformGroup>
                                                                            </Grid.RenderTransform>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <WrapPanel>
                                                                                <Border x:Name="BD_GroupMark" Margin="5,0,0,0" Visibility="Collapsed" HorizontalAlignment="Left" Width="3" Background="DodgerBlue" CornerRadius="2"/>
                                                                                <TextBlock Margin="10,0,0,0">
                                                                            <Run Text="{Binding .,Converter={StaticResource DisplayConvert}}" Name="TEXT_Value"/>
                                                                                </TextBlock>
                                                                            </WrapPanel>

                                                                            <TextBlock Margin="10,0,0,0" Grid.Column="1" >
                                                                                <TextBlock.Foreground>
                                                                                    <SolidColorBrush x:Name="TEXT_ValueColor" Color="LightBlue"/>
                                                                                </TextBlock.Foreground>
                                                                                <Run Text="("/>
                                                                                <Run Text="{Binding Value}" Name="RUN_Value">
                                                                                </Run>
                                                                                <Run Text=")"/>
                                                                            </TextBlock>
                                                                        </Grid>
                                                                        <WrapPanel Background="{Binding ElementName=BACKGROUND,Path=Color}" Name="BTS" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                            <Button Content="添加本层" Tag="Next" Name="BT_ADDThink" Click="BT_ADDThink_Click" CommandParameter="{Binding ElementName=Grid_EditBorder}"/>
                                                                            <Button Content="添加下层" Tag="Right" Name="BT_ADDThinkRight" Click="BT_ADDThink_Click" CommandParameter="{Binding ElementName=Grid_EditBorder}"/>
                                                                            <Button Content="修改" Tag="Update" Name="BT_UpdateThink" Click="BT_ADDThink_Click"  CommandParameter="{Binding ElementName=Grid_EditBorder}"/>
                                                                            <Button Content="删除" Name="BT_DeleteThink" Click="BT_DeleteThink_Click"/>
                                                                        </WrapPanel>
                                                                    </Grid>
                                                                </Grid>
                                                                <Grid Name="Grid_EditBorder" Grid.Row="1">

                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ContentControl>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                        <Setter Property="Opacity" Value="1" TargetName="BTS"/>
                                                        <Setter Property="Background" Value="white" TargetName="BD_GroupMark"/>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation  Duration="0:0:0.5" To="LightGray" Storyboard.TargetProperty="Color" Storyboard.TargetName="TEXT_ValueColor" />
                                                                    <DoubleAnimation Duration="0:0:0.15" To="10" Storyboard.TargetName="TRANSLATE" Storyboard.TargetProperty="X"/>
                                                                    <ColorAnimation  Duration="0:0:0 " To="DodgerBlue" Storyboard.TargetProperty="Color" Storyboard.TargetName="BACKGROUND" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation  Duration="0:0:0.3" To="LightBlue" Storyboard.TargetProperty="Color" Storyboard.TargetName="TEXT_ValueColor" />
                                                                    <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetName="TRANSLATE" Storyboard.TargetProperty="X"/>
                                                                    <ColorAnimation  Duration="0:0:0.2" To="#00000000" Storyboard.TargetProperty="Color" Storyboard.TargetName="BACKGROUND" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsGroupNode}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="BD_GroupMark"/>
                                                        <Setter Property="Text" TargetName="RUN_Value" Value="{Binding GroupValue}"/>
                                                    </DataTrigger>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetName="GRID_Text" Storyboard.TargetProperty="Opacity" From="0.4" To="1"/>
                                                                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="TEXT_Translate" Storyboard.TargetProperty="X" From="20" To="0"/>
                                                                <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ContentControl Visibility="Collapsed" Name="IsLoadingControl"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <ContentControl.Template>
                                <ControlTemplate>
                                    <Border Name="BD_Loading" Margin="10" Background="DodgerBlue" Opacity="0.85" CornerRadius="2" Padding="15">
                                        <Grid>
                                            <TextBlock Opacity="1" Text="加载中..." FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue" Name="TEXT_Message" Visibility="Collapsed">
        </TextBlock>
        <Border  Visibility="Collapsed" Grid.Row="1" Padding="5" BorderThickness="0,0.5,0,0" Margin="0,1,0,0" BorderBrush="Gray" Background="White" Name="BD_EditItems" >
            <Grid Margin="0,5,0,0" >
                <WrapPanel VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox">
                            <EventSetter Event="PreviewKeyDown" Handler="EditInput_TextBox_PreviewKeyDown"/>
                            <EventSetter Event="GotFocus" Handler="EditInputTextBox_GotFocus"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Border Background="DodgerBlue" CornerRadius="2" Margin="0,0,10,0">
                        <TextBlock Text="添加" FontWeight="Regular" Foreground="White" FontSize="10" VerticalAlignment="Center" Margin="10,0,10,0" Name="TEXT_EditType"/>
                    </Border>
                    <TextBlock FontWeight="Regular" Foreground="DimGray" Margin="0,0,10,0" Text="标题:" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox  FontWeight="Regular" Width="150" FontSize="14" Text="Text"  TextBlock.FontWeight="Bold"  Background="Transparent" Name="TEXT_EditKey"  BorderThickness="0,0,0,1" BorderBrush="Gray" />

                    <Border BorderThickness="0,0,3,0" Height="15" VerticalAlignment="Center" BorderBrush="LightGray" Margin="15,0,15,0"/>

                    <TextBlock FontWeight="Regular" Foreground="DimGray" Margin="0,0,10,0" Text="内容:" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox  FontWeight="Regular" Width="150" FontSize="14" Text="Text"  TextBlock.FontWeight="Bold"  Background="Transparent"  Name="TEXT_EditValue" BorderThickness="0,0,0,1" BorderBrush="Gray" />

                    <Border BorderThickness="0,0,3,0" Height="15" VerticalAlignment="Center" BorderBrush="LightGray" Margin="15,0,15,0"/>

                    <TextBlock FontWeight="Regular" Foreground="DimGray" Margin="0,0,10,0" Text="额外:" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox  FontWeight="Regular" Width="150" FontSize="14" Text="Text"  TextBlock.FontWeight="Bold"  Background="Transparent"  Name="TEXT_EditInfo" BorderThickness="0,0,0,1" BorderBrush="Gray" />

                </WrapPanel>
                <Button HorizontalAlignment="Right" Content="确认" Foreground="White" FontWeight="Regular" FontSize="14" Margin="0,0,10,0" Name="BT_Edited" Click="BT_Edited_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Orange" Padding="10,5,10,5" CornerRadius="2">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
